<?php

return [
    '2fa_code' => '两步验证码',
    '2fa_bind' => '绑定两步验证',
    '2fa_bind_confirm' => '确认要绑定该用户的两步验证吗？',
    '2fa_bind_success' => '绑定操作成功',
    '2fa_unbind' => '解绑两步验证',
    '2fa_unbind_confirm' => '确认要解绑该用户的两步验证吗？',
    '2fa_unbind_success' => '解绑操作成功',
    'check_code_error' => '您输入的验证码不正确',
    'google_2fa' => '两步验证',
    'google_2fa_code' => '两步验证验证码',
    'google_2fa_code_enable_help' => '请输入两步验证码，只有验证通过方可绑定',
    'google_2fa_code_tips' => '请输入验证码(如有设置则必填)',
    'google_2fa_code_disable_button' => '若要解绑两步验证，请将开关关闭',
    'google_2fa_code_disable_help' => '请输入两步验证码，只有验证通过方可解绑',
    'google_2fa_qrcode' => '两步验证二维码',
    'google_2fa_qrcode_help' => '若要绑定两步验证，请扫描二维码',
    'login_code_error' => '登录失败，您输入的验证码不正确',
    'login_need_code' => '登录失败，请输入两步验证验证码',
    'login_status_false' => '登录失败，您的账号已禁用',
    'message' => '提示',
    'status' => '账号状态',
    'qrcode_service_tips' => '您需要安装二维码扩展包方可正常使用，访问网址查看说明。https://github.com/asundust/dcat-auth-google-2fa#%E9%87%8D%E8%A6%81%E8%AF%B4%E6%98%8E',
];
